<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualizar cliente</title>
</head>
<body>
<input type="submit" onclick="location.href= '{%  url 'exemplo:list' %}' "value = "Voltar">
<br/>
Nome: {{object.nome}}
<br/>
Idade: {{object.idade}}
<br/>
</body>
</html>